VITE_SUPABASE_PROJECT_ID="xeurzfavmmavoguypxov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhldXJ6ZmF2bW1hdm9ndXlweG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjM4NzcsImV4cCI6MjA4Mjk5OTg3N30.1fX8X5c7MoWNg64KsHFtSZBuEFtV1mJAL2glIooUmp0"
VITE_SUPABASE_URL="https://xeurzfavmmavoguypxov.supabase.co"
